<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="icon" href="./css/logo.ico">
    <script src="https://kit.fontawesome.com/d4a50ec4e7.js" crossorigin="anonymous"></script>
    <title>Rajput Boy</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo" lg-heading text-light>Rajput Boy</h1>
                <ul class="nav-items">
                    <li class="nav-item"><a href="index.html" class="abc">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="abc">About</a></li>
                    <li class="nav-item"><a href="places.html" class="abc">Places</a></li>
                    <li class="nav-item"><a href="gallary.html" class="abc">gallery</a></li>
                    <li class="nav-item"><a href="contact.html" class="abc">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-content">
            <h1 class="lg-heading text-light">Explore India</h1>
            <p class="text-light">“Travel is an investment in yourself.”</p>
            <a href="./places.html" class="btn btn-primary text-light">Explore</a>
        </div>
    </header>
    <footer class="footer">
        <p>Rajput_Boy &copy; 2021, All Rights Reserved</p>
    </footer>

    </body>
</html>